# Anticede

./: Mobile Development  README.md  settings.gradle
Cloud Computing/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  (+4 more)
Mobile Development/app/: build.gradle
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/bangkit/anticede/: AboutActivity.kt  BottomNavigationActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterFragment.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/adapter/: AboutAdapter.kt  AdminAdapter.kt  SectionsPagerAdapter.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/api/: ApiConfig.kt  ApiConfigRegister.kt  ApiConfigUser.kt  ApiService.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/api/response/: AdminLoginResponse.kt  DeleteResponse.kt  GetAllUserResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  ResgisterResponse.kt  UploadResponse.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/model/: TeamMember.kt  User.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/preferences/: PreferenceFactory.kt  PreferenceViewModel.kt  UserPreferences.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/preferences/admin/: AdminPreference.kt  AdminPreferenceFactory.kt  AdminPreferenceViewModel.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/preferences/user/: PreferenceFactory.kt  PreferenceViewModel.kt  UserPreferences.kt
Mobile Development/app/src/main/java/com/bangkit/anticede/utilities/: CookieStore.kt  CookieStoreUser.kt  Utils.kt
Mobile Development/app/src/main/res/color/: nav_color.xml
Mobile Development/app/src/main/res/drawable/: border_back.xml  border_back_auth.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_stop_circle_24.xml  round_background.xml
Mobile Development/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_bottom_navigation.xml  activity_main.xml  activity_on_boarding.xml  fragment_about.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_row_member.xml  item_row_user.xml
Mobile Development/app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: strings.xml  themes.xml
Mobile Development/app/src/main/res/xml/: file_paths.xml
Mobile Development/app/src/test/java/com/bangkit/anticede/: ExampleUnitTest.kt
(+87 files in other folders)
